# mat-admin

./: README.md  build.gradle
src/main/java/com/matjo/pickafood/admin/: HelloServlet.java
src/main/java/com/matjo/pickafood/admin/board/: BoardController.java  BoardDTO.java  BoardService.java  BoardServiceImpl.java  BoardVO.java
src/main/java/com/matjo/pickafood/admin/common/: GenericMapper.java  ListDTO.java  ListResponseDTO.java  PageMaker.java
src/main/java/com/matjo/pickafood/admin/config/: ModelMapperConfig.java
src/main/java/com/matjo/pickafood/admin/exception/: BasicControllerAdvice.java
src/main/java/com/matjo/pickafood/admin/inquiry/: InquiryController.java  InquiryDTO.java  InquiryMapper.java  InquiryService.java  InquiryServiceImpl.java  InquiryVO.java
src/main/java/com/matjo/pickafood/admin/notice/: NoticeController.java
src/main/java/com/matjo/pickafood/admin/report/: ReportController.java  ReportDTO.java  ReportService.java  ReportServiceImpl.java  ReportVO.java
src/main/java/com/matjo/pickafood/admin/security/: CustomUserDetailService.java  CustomUserDetailsService.java
src/main/resources/: log4j2.xml
src/main/resources/config/: mybatisConfig.xml
src/main/resources/mappers/: AdminMapper.xml  BoardMapper.xml  BoardReplyMapper.xml  FileMapper.xml  FoodMapper.xml  InquiryMapper.xml  MainMapper.xml  MemberMapper.xml  NoticeMapper.xml  ReplyMapper.xml  ReportMapper.xml  SchoolMapper.xml  inquiryMapper.xml
src/main/webapp/: create.jsp  index.jsp  index2.jsp  list.jsp
src/main/webapp/WEB-INF/: root-context.xml  security-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/config/: mybatisConfig.xml
src/main/webapp/WEB-INF/views/: accessError.jsp
src/main/webapp/WEB-INF/views/admin/: myPage.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  read.jsp  register.jsp
src/main/webapp/WEB-INF/views/food/: allergySearch.jsp  list.jsp  main.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  modal.jsp  sidebar.jsp  topbar.jsp
src/main/webapp/WEB-INF/views/inquiry/: list.jsp  read.jsp  register.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp
src/main/webapp/WEB-INF/views/meal/: school.jsp  update.jsp
src/main/webapp/WEB-INF/views/member/: list.jsp
src/main/webapp/WEB-INF/views/notice/: list.jsp  read.jsp  register.jsp
src/main/webapp/WEB-INF/views/report/: allergyReport.jsp  memberReport.jsp  memberReportRead.jsp  schoolReport.jsp
src/main/webapp/resources/css/: inquiry.css  table.css
src/main/webapp/resources/js/: Utils.js  barChart.js  modal.js  pieChart.js  removeModal.js
src/main/webapp/resources/js/meal/: school.js  updateSchool.js
src/test/java/board/: BoardControllerTests.java  BoardMapperTests.java  BoardServiceTests.java
src/test/java/board/admin/member/: MemberMapperTests.java
src/test/java/board/admin/notice/mapper/: FileMapperTests.java
src/test/java/board/admin/sample/: SampleTests.java
src/test/java/board/admin/school/: SchoolMapperTests.java
src/test/java/board/reply/: ReplyControllerTests.java  ReplyMapperTests.java  ReplyServiceTests.java
src/test/java/com/matjo/pickafood/crawling/: CJFoodCrawlerTests.java  SamyangCrawlerTests.java
src/test/java/food/: FoodMapperTests.java  FoodServiceTests.java
src/test/java/inquiry/: InquiryMapperTests.java
src/test/java/mapper/: AdminMapperTest.java  FileMapperTest.java
src/test/java/mapper/board/: BoardControllerTests.java  BoardMapperTests.java  BoardServiceTests.java
src/test/java/mapper/board/admin/member/: MemberMapperTests.java
src/test/java/mapper/board/admin/sample/: SampleTests.java
src/test/java/mapper/board/admin/school/: SchoolMapperTests.java
src/test/java/mapper/board/reply/: BoardReplyMapperTests.java  ReplyControllerTests.java  ReplyMapperTests.java  ReplyServiceTests.java
src/test/resources/: log4j2.xml
(+96 files in other folders)
